db.create=CREATE TABLE IF NOT EXISTS `JDBC`.`Employes` (`ID` INT,`Name` VARCHAR(45) NOT NULL,`LastName` VARCHAR(45) NOT NULL,PRIMARY KEY (`ID`));
db.select=SELECT * FROM JDBC.Employes;
db.insert=INSERT INTO `JDBC`.`Employes`(`ID`,`Name`, `LastName`) VALUES (?,?,?);
db.delete=DELETE FROM `JDBC`.`Employes` WHERE ID=?;